<template>
  <view>
    主包-我的
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
      toast: Toast
    }

    mixins = []

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }
    watch = {

    }
    onShow(){

    }

    onLoad() {
    }
  }
</script>
<style lang="scss">
@import 'app';

</style>
