<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: ['tabbar/my', 'tabbar/people'],
    subPackages: [
      {
        root: 'pages/',
        pages: [
          'index'
        ]
      }
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#2a344a',
      selectedColor: '#0eae9d',
      borderStyle: 'black',
      backgroundColor: '#fff',
      list: [
        {
          text: '联系人',
          pagePath: 'tabbar/people',
          iconPath: './assets/banana.png',
          selectedIconPath: './assets/banana.png'
        },
        {
          text: '我的',
          pagePath: 'tabbar/my',
          iconPath: './assets/mongo.png',
          selectedIconPath: './assets/mongo.png'
        }
      ]
    },
  }

  globalData = {
    urlTime: 0
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
 
  }


  preventLink(that, url, parms = {}) {
    let time = Date.now();
    if (time - this.globalData.urlTime < 1000) {
      return false;
    } else {
      this.globalData.urlTime = time;
      that.$navigate(url, parms);
    }
  }
 

 
}
</script>
<style lang="scss">
@import 'app';
page {
  width: 100%;
  height: 100%;
}
.top-bar {
  position: fixed;
  @include retina-border-top(#eaeaea);
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
}
</style>

